# -AIChat

./: .gitignore
back-end/: pom.xml
back-end/admin/: Dockerfile  pom.xml
back-end/admin/src/main/java/com/example/admin/: WebApplication.java
back-end/admin/src/main/java/com/example/admin/config/: AdminBeanConfig.java  AdminConfig.java  MyBatisConfig.java  SwaggerConfiguration.java  WebSocketConfiguration.java  XxlJobConfig.java
back-end/admin/src/main/java/com/example/admin/controller/: ChatAIController.java  ChatAIHistoryController.java  FileController.java  UserController.java
back-end/admin/src/main/java/com/example/admin/task/: TestTask.java
back-end/admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
back-end/admin/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
back-end/admin/src/test/java/com/example/admin/: SpringTest.java
back-end/api/: pom.xml
back-end/api/src/main/java/com/example/api/: ApiApplication.java
back-end/api/src/main/java/com/example/api/config/: ApiBeanConfig.java  ApiConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
back-end/api/src/main/java/com/example/api/websocket/: WebSocketServer.java
back-end/api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  banner.txt
back-end/api/src/main/resources/logback/: logback-prod.xml
back-end/bean/: pom.xml
back-end/bean/src/main/java/com/example/bean/entity/: BaseEntity.java  FileUpload.java  WebSocketMessage.java
back-end/bean/src/main/java/com/example/bean/enums/: ChatType.java  MessageType.java  RoleEnum.java  StatusEnum.java
back-end/bean/src/main/java/com/example/bean/model/: User.java
back-end/bean/src/main/java/com/example/bean/request/: UserRegisterRequest.java
back-end/bean/src/main/java/com/example/bean/response/: UserInfoResponse.java
back-end/bean/src/main/java/com/example/bean/vo/: MessageVo.java
back-end/common/: pom.xml
back-end/common/src/main/java/com/example/common/annotation/: AutoFill.java  RedisLock.java  SysLog.java
back-end/common/src/main/java/com/example/common/aspect/: RedisLockAspect.java
back-end/common/src/main/java/com/example/common/chat/: ChatSession.java  ChatSessionService.java  RedisChatMemory.java
back-end/common/src/main/java/com/example/common/config/: DefaultExceptionHandlerConfig.java  RedisCacheConfig.java  ResourceConfigAdapter.java  SpringAIConfig.java  ThreadPoolConfig.java
back-end/common/src/main/java/com/example/common/constant/: AutoFillConstant.java  ChatAICacheNames.java  JwtClaimsConstant.java  MessageConstant.java  OauthCacheNames.java  PasswordConstant.java  StatusCodeConstants.java
back-end/common/src/main/java/com/example/common/exception/: BaseException.java  UnauthorizedException.java
back-end/common/src/main/java/com/example/common/handler/: HttpHandler.java  MyMetaObjectHandler.java
back-end/common/src/main/java/com/example/common/json/: ImgJsonSerializer.java  JacksonObjectMapper.java  MessageRedisSerializer.java
back-end/common/src/main/java/com/example/common/properties/: AliOssProperties.java  AliyunConfig.java  FileProperties.java  JwtProperties.java
back-end/common/src/main/java/com/example/common/response/: ResponseCode.java  ResponseEnum.java  ServerResponse.java  ServerResponseEntity.java
back-end/common/src/main/java/com/example/common/utils/: AesUtils.java  AliOssUtil.java  Arith.java  ArrayUtil.java  Base64StrUtils.java  CacheManagerUtil.java  CheckUtils.java  DateJava8Util.java  DistanceUtils.java  EasyExcelUtil.java  EncryptionUtil.java  HashMapUtil.java  HttpClientUtil.java  HttpContextUtils.java  IdUtil.java  IpAddressUtils.java  IpHelper.java  Json.java  JwtUtil.java  MapToLinkedHashMapUtil.java  PageParam.java  PasswordUtils.java  PasswordValidator.java  PrincipalUtil.java  RedisCache.java  RedisUtil.java  SmsUtil.java  SpelUtil.java  SpringContextUtils.java  SpringUtil.java  StringNumberExtractor.java  VerificationCodeGenerator.java  WebUtils.java
back-end/security/: pom.xml
back-end/security/security-admin/: pom.xml
back-end/security/security-admin/src/main/java/com/example/security/admin/adapter/: ResourceServerAdapter.java
back-end/security/security-admin/src/main/java/com/example/security/admin/controller/: LoginController.java
back-end/security/security-admin/src/main/java/com/example/security/admin/model/: SysUser.java
back-end/security/security-admin/src/main/java/com/example/security/admin/util/: SecurityUtils.java
back-end/security/security-api/: pom.xml
back-end/security/security-api/src/main/java/com/example/security/api/adapter/: ResourceServerAdapter.java
back-end/security/security-api/src/main/java/com/example/security/api/model/: NormalUser.java
back-end/security/security-api/src/main/java/com/example/security/api/util/: SecurityUtils.java
back-end/security/security-common/: pom.xml
back-end/security/security-common/src/main/java/com/example/security/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java  MallWebSecurityConfigurerAdapter.java
back-end/security/security-common/src/main/java/com/example/security/common/bo/: TokenInfoBO.java  UserInfoInTokenBO.java
back-end/security/security-common/src/main/java/com/example/security/common/config/: AuthConfig.java  CorsConfig.java  PasswordConfig.java
back-end/security/security-common/src/main/java/com/example/security/common/controller/: LogoutController.java  TokenController.java
back-end/security/security-common/src/main/java/com/example/security/common/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
back-end/security/security-common/src/main/java/com/example/security/common/enums/: SysTypeEnum.java
back-end/service/: pom.xml
back-end/service/src/main/java/com/example/service/mapper/: UserMapper.java
back-end/service/src/main/java/com/example/service/service/: IUserService.java
back-end/service/src/main/java/com/example/service/service/impl/: UserServiceImpl.java
front-end/: README.md  index.html  package-lock.json  package.json  (+1 more)
(+17 files in other folders)
